{
  "name": "Claptrap",
  "description": "Functional PHP Web Framework",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sam Schmidt",
      "email": "samuel@dersam.net"
    }
  ],
  "require": {
    "php": "^7.0.0"
  },
  "autoload": {
    "files": ["src/loader.php"],
    "psr-4": {
      "Dersam\\Claptrap\\":"src/Dersam/Claptrap"
    }
  }
}
